<html>
    <head>
        <title>
             LOGIN FORM
        </title>
        <style>
            table{
                box-shadow: 0px 7px rgb(113, 105, 105);
                background-color: rgba(211, 211, 211, 0.358);
                border-style: solid;
                border-color: whitesmoke;
            }
            button{
                width:250px;
                height: 30px;
            }
            label{
                margin: width 1000px;
            }
    
            
    
                /* unvisited link */
                a:link {
                    color: rgb(25, 0, 255);
                    
                    
    
                    background-color: #6ff436;
                    padding: 0px 0px;
                    text-align: center;
                    display: inline-block;
                }
    
                
                
    
                /* mouse over link */
                a:hover {
                
                
                background-color: rgb(240, 243, 67);
                }
    
                /* selected link */
                a:active {
                color: blue;
                
                background-color: hotpink;
                }
      
    
    
        </style>
    
    </head>
    <body>
        
        <form>
            <table align="center" cellspacing="10" cellpadding="6"  bgcolor="white">
                <tr>
                    <th  align="center" colspan="2"><h1> Log in</h1></th>
                </tr>
                <tr>
                    <td align="center" colspan="2"> <label for="uname"></label>
                        <input type="text" id="uname" name="uname" placeholder="Username" size="32" style="padding-top: 5px; padding-bottom: 5px;">
                    </td>
                </tr>
                
                <tr>
                    <td align="center" colspan="2">
                        <label for="pword"></label>
                        <input type="password" id="pword" name="pword" placeholder="Password" size="32" style="padding-top: 5px; padding-bottom: 5px;">
                    </td>
                    
                </tr>
                <tr colspan="2">
                    <td align="center" colspan="2"> 
                        <button  style="background-color:blue ; color : white ;" width="100"> log in </button>
                     
                    </td>
                </tr>
                <tr colspan="2">
                    <td align="left">
                        
                        <input type="checkbox" id="remem" name="remem">
                        <label for="remem">remember me</label>
                    </td>
                    <td>
                        <a href="ForgottenPassword.html">Forgot Password ?</a>
                    </td>
                </tr>
                <tr colspan="2">
                    <td align="center" colspan="2">
                        <a href="registrationform.html">Create an Account</a>
                    </td>
                </tr>
                

            
            
        </table>
        
    </form>


    </body>
</html>